apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.quentin7b.android-boilerplate'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation project(':network')

    testImplementation "junit:junit:$junit_version"
    testImplementation 'org.json:json:20080701' // Same as the one in Android.
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.1'
    testImplementation "com.google.code.gson:gson:2.8.5"
    testImplementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
