# android-boilerplate

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  birthday  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/quentin7b/androidboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/github/quentin7b/androidboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: README.md  build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/github/quentin7b/androidboilerplate/network/: NetworkResponse.kt
network/src/test/java/com/github/quentin7b/androidboilerplate/network/: NetworkResponseTest.kt
network_okhttp3_interceptors/: README.md  build.gradle
network_okhttp3_interceptors/src/main/: AndroidManifest.xml
network_okhttp3_interceptors/src/main/java/com/github/quentin7b/androidboilerplate/network/okhttp3/interceptor/: HeaderInterceptor.kt
network_okhttp3_interceptors/src/main/java/com/github/quentin7b/boilerplate/network/okhttp3/interceptor/: HeaderInterceptor.kt
network_okhttp3_interceptors/src/test/java/com/github/quentin7b/androidboilerplate/okhttp3/interceptor/: HeaderInterceptorUnitTest.kt
network_okhttp3_interceptors/src/test/java/com/github/quentin7b/boilerplate/okhttp3/interceptor/: HeaderInterceptorUnitTest.kt
network_retrofit_converter/: README.md  build.gradle
network_retrofit_converter/src/main/: AndroidManifest.xml
network_retrofit_converter/src/main/java/com/github/quentin7b/androidboilerplate/network/retrofit/converter/: NetworkResponseCallAdapterFactory.kt
network_retrofit_converter/src/test/java/com/github/quentin7b/androidboilerplate/network/retrofit/converter/: NetworkResponseCallAdapterUnitTest.kt
recycler_view/: README.md  build.gradle
recycler_view/src/main/: AndroidManifest.xml
recycler_view/src/main/java/com/github/quentin7b/androidboilerplate/recycler_view/: RecyclerViewBasicAdapter.kt
recyclerview/: README.md  build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/github/quentin7b/androidboilerplate/recyclerview/: RecyclerViewBasicAdapter.kt
recyclerview/src/test/java/com/github/quentin7b/androidboilerplate/recycler_view/: ExampleUnitTest.java
recyclerview/src/test/java/com/github/quentin7b/androidboilerplate/recyclerview/: ExampleUnitTest.java
usecase/: README.md  build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/github/quentin7b/androidboilerplate/usecase/: UseCase.kt
usecase/src/test/java/com/github/quentin7b/androidboilerplate/usecase/: UseCaseTest.kt
