// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk_version = 30
    ext.lib_version = "1.1.0"

    ext.kotlin_version = '1.4.10'
    ext.coroutines_version = '1.3.6'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.2.2'

    ext.junit_version = '4.13'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
